<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact</title>

</head>

<body>
  <h2> Contact me </h2>
  <ul> 
  <li>
    mobile no-9936596759
  </li>
  <li>Email- gd175165@gmail.com</li>
  <li>Address-C1/33 gulmohar vihar kanpur</li></ul>
  <hr>
     <form >
       <table>
         <tr>
           <td><lable> Your Name</lable></td>
           <td> <input type="text" placeholder="Enter your name"</td>
         </tr>
         <tr>
           <td>
          <lable>Sign in with your Email</lable></td>
          <td> <input type="text"placeholder="Enter your e-mail">
          </td>
         </tr>
         <tr>
           <td> <lable> Password </lable></td>
           <td> <input type="password"Placeholder="Enter Your password"></td>
         </tr>
         <tr>
           <td><lable>Date of Birth </lable></td>
           <td><input type="date"placeholder="Enter youre Date of birth"></td>
         </tr>
         </table>
         
           <lable>Attach any extra Document</lable>
           <input type="file">
         <br>
        Your massage
<input type="massage " placeholder="enter your massage......"
      <p>Try this Link if the page does'nt work.- <a href="/Contact me.html"> retry</a></p>
     </form>
</body>

</html>