<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Gaurav Diwakar</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Kalam:wght@300;400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Satisfy&family=Spicy+Rice&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <p class ="name">Gaurav </p>
    <h3> a <span>pro</span>grammar</h3>
    <img src="/css mountain /mountain.png">
    <img class="uppercloud" src="/css mountain /cloud.png">
    <img class="lowercloud" src="/css mountain /cloud.png">
    
  </div>
  <div class="text-part">
    <img class="profile " src="/css mountain /images (3).jpeg" 
    width="200px" height ="200px";
    <br>
    <h1 class="hello">Hello</h1>
    <p class="intro">I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own beers.</p></div>
    <br>
    <hr>
    <div class="skilldiv">
    <h1 class="skill">My skills</h1>
    <h3><img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img" width="40px" height ="20px"
    > Design & Development  </h3>
    <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
  
  
    <h3>Hot Wings Challenge <img class ="chilli"src="/css mountain /chillies.png"
    height="35px"
    width="35px"> </h3>
   
         <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
<h1>Get In Touch </h1>
<h3>If you love hot wings as much as I do.</h3>
<p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
  </div>
  <a class="btn" href="/css mountain /Contact me.html">CONTACT ME</a>
  
</body>

</html>